
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>关于《小王子》的闲谈与遐想 - Twilight</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Starlex,"> 
    <meta name="description" content="JustMyBlog,&amp;emsp;今天是倒数第三天。2018年的。&amp;emsp;所以理所当然的，这是极为普通的一天。因为这一天不是任何日子的纪念日，不是任何哪怕有一点点更加特殊的日子，以及就在今天，我刚刚看完已经标记很久的,"> 
    <meta name="author" content="StarlexAtlas"> 
    <link rel="alternative" href="atom.xml" title="Twilight" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Twilight</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://starlex.online"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">关于《小王子》的闲谈与遐想</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">关于《小王子》的闲谈与遐想</h1>
        <div class="stuff">
            <span>十二月 29, 2018</span>
            

        </div>
        <div class="content markdown">
            <p>&emsp;今天是倒数第三天。2018年的。<br>&emsp;所以理所当然的，这是极为普通的一天。<br>因为这一天不是任何日子的纪念日，不是任何哪怕有一点点更加特殊的日子，以及就在今天，我刚刚看完已经标记很久的《小王子》，而这本书也确实，确确实实，当之无愧的给了我很多的，启示。不过在这里我并不想很规整的，很严肃的把这篇东西做成一篇读后感一样的东西，只是看过之后的一点胡思乱想而已，我是这样想的。<br>&emsp;B612，这是，小王子的星球，这座星球上有一朵独一无二的玫瑰，有三座火山，还有猴面包树种子——尽管小王子也不知道他们是从哪里来的。小王子每天的生活就是通他的火山，然后，去照看他的玫瑰，铲去猴面包树种子——B612很小，如果这些猴面包树长了出来就会破坏这座星球。<br>&emsp;实际上这就是我们每个人的生活吧，拥有着自己的一片小小的天地，在这里，有我们爱的人，我们珍视的人，我们的抱怨和负能量，以及我们要完成的工作；每天每天，我们都要铲去我们心中那些并不美好的想法与恶意，来保持我们生活的平稳运行，每天每天，我们都要细心照料那些我们爱的人，尽管他们只是普普通通平平凡凡的人，但他们对你来说，却是独一无二的，是你，无法或缺的。<br>&emsp;狐狸对小王子说，“驯服”是需要时间的，是需要循序渐进的，而驯服就是在这原本没什么不同的两个物件之间产生一段并不相同的关系，这段关系是独一无二的，因而，这两个物件也都成了彼此的独一无二，就像小王子和他的玫瑰。小王子来到地球上的时候，他看到了整整一个花园的玫瑰，他为他的玫瑰感到一丝失望，但狐狸却告诉他，小王子为他的玫瑰付出了时间和精力，小王子的玫瑰已经成为被小王子驯服的玫瑰了，这朵玫瑰对于他来说的意义也就不同于那三千多玫瑰，那三千多束还没有被驯服的玫瑰。<br>&emsp;这种驯服，可以是爱情，也可以是友情，亲情，可以是我们任何一种情感，因为只要我们之间产生了交织，也就成了彼此的独一无二。<br>&emsp;小王子还曾经对飞行员对棉羊吃掉花朵的不屑而感到生气，这也是书中不多的几次，小王子生气。<br>&emsp;小王子告诉飞行员，尽管在他眼中绵羊吃不吃花朵毫无意义，但对于小王子来说，如果他的这只绵羊会吃掉花朵和草，就会不可避免地吃掉他的花朵，吃掉他唯一的玫瑰……很多时候，很多事务，可能真的，对你一点关系都没有，但对于另外一些人来说，却会是很心痛的一次经历，你眼中的微不足道，却有着很多人为此付出了巨大的代价。<br>&emsp;我们每个人眼中的世界都是不同的，都是多彩的，都是独一无二的。<br>&emsp;狐狸说“真正重要的东西是眼睛看不到的”，世人用眼睛看到的东西只是世俗的，而不是本质的。<br>&emsp;或许，这也是我为什么会抵制网络上的交流。<br>&emsp;最近的人类三大本质的总结，虽然听上去好笑而真实，但这也更应当因此我们的一次反思；而现在一提起西游记，我也能知道大家首先想到了两开花…这实在不是什么好的现象。<br>&emsp;互联网的发明原本是为了方便人与人之间的文件传输与交流，但到了现在，总感觉我们利用互联网进行的交流逐渐成为了一种信息浪费，我们整日整夜的在社交网络上互相刷着只有互联网圈子才懂的暗号与黑话，得到了互相的认可，但这认可却毫无意义，这种认可并不是对对方人格魅力的认可，甚至也不是对对方学识的一种认可，这仅仅只能算作，对你上网时长的一种认可。<br>&emsp;<strong>我们在重复着什么呢？</strong><br>&emsp;一个梗的创造仅仅需要几分钟，而这个梗却可以在网络上存活一天甚至是一年之久，着几分钟被无限延长了，由很好笑的几分钟变成了令人恼火的一年，我们究竟在干什呢？无休止的重复着的，根本不是自己的话语，根本不是自己的思考，那我们为什么要去重复这些？为了什么？获得认同感？那样的话，和那些已经被洗脑的传销人员又有什么不同呢，同样是在重复着并非本人的思想。<br>&emsp;小王子告诉我，我们的世界本应该是多样的，多彩的，毕竟“一千个人眼中有一千个哈姆雷特”，但现在却是千篇一律，到底发生了什么？为什么我们的同质化现象如此严重？我们的时间究竟被用来干了什么？  </p>
<p>&emsp;<em>我不明白。</em><br>&emsp;<em>我们的时间本不应该用来重复他人的思考。</em></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="/music/Lefty_Hand_Cream_-_新宝島.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='2f0d7b79953651813188'
        data-cs='da92e3f6582a8e6938646d8cde35d25f9e127e25'
        data-r='StarlexAtlas.github.io'
        data-o='StarlexAtlas'
        data-a='StarlexAtlas'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
            
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
