
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>连接与分离 - Twilight</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Starlex,"> 
    <meta name="description" content="JustMyBlog,
距离上一次写东西已经过去了两个多月了。
时间之长，令我觉得我必须要写点什么东西来总结一下我近期的生活或者说是我周围的一些……想法。
这次选择的题目……其实很早之前就已经想要写了，但是奈何本人是个文,"> 
    <meta name="author" content="StarlexAtlas"> 
    <link rel="alternative" href="atom.xml" title="Twilight" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Twilight</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://starlex.online"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">连接与分离</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">连接与分离</h1>
        <div class="stuff">
            <span>九月 27, 2019</span>
            

        </div>
        <div class="content markdown">
            <blockquote>
<p>距离上一次写东西已经过去了两个多月了。</p>
<p>时间之长，令我觉得我必须要写点什么东西来总结一下我近期的生活或者说是我周围的一些……想法。</p>
<p>这次选择的题目……其实很早之前就已经想要写了，但是奈何本人是个文盲，肚子里的墨水并不多，没有办法像其他的作者一样旁征博引或者深度探究，只得在憋了一肚子生活的怨气之后尝试写写，写的多半不好，还请各位读者海涵，静下心来读读。</p>
</blockquote>
<p>说来可笑，虽然题目是连接与分离这样一个很大的题目，实际上要讲的也只是我身边的一些鸡毛蒜皮的琐事，或者说我生活中的一些烦恼……或者可以说的再细一点，也就是我和周围的人们在相处的过程中发生的一些小事。</p>
<p>在好像三个月前？我曾经在空间发过一条动态，向大家发问了一个问题……虽然最后也没有怎么得到回应，但姑且我自己也是想了想——“理想的男女朋友关系会是什么样的呢？”……或许你可以现在先想一想，然后再接着往下看。</p>
<p>想好了么？</p>
<p>嘛，不管你是怎么想的，我个人认为如果要保持两个人，尤其是情侣之间正常而愉快的交往，一定要找到两个人都能接受的舒适区，或者说一个舒适距离。之前在上一门叫做幸福心理学的课程的时候，老师曾经提到过人与人之间存在的一个社交距离，不同的关系之间有着不同的社交距离，而如果太过亲近或者太过疏远，都会造成误解与不满，我认为这门学问在情侣交往时显得尤为重要，如何把控这段距离，既能给出对方足够的个人空间以至于不会让对方产生束缚感，而又保持亲近，让两个人之间存在着着微妙的神秘感和亲近感，这或许会成为一对情侣终生学习的一个课题。</p>
<p>似乎与连接、分离之类的话题变远了……这有点不太妙，我们还是来谈点其他的吧。</p>
<p>不知道正在看这篇东西的你有没有看过村上春树的《挪威的森林》，虽然那是村上春树先生的意外之作，但我还真蛮喜欢那本书的，就像《小王子》一样，每次我看这本书，也都能从中获得些什么新的血液，新的知识，从中看到新的生活的经验与影子……嘛，也可能是我涉世未深的缘故吧。</p>
<p>在《挪威的森林》中，作者似乎是想要表现出一种性与爱的分离。</p>
<p>想来也是，在这么长的成长岁月中，家长啊，老师啊，学校啊，教的都是去爱别人，而不是去和别人讨论性爱，以至于我对这方面的了解都来自于一些“富有教育意义的影片”。生活中谈论爱的地方很多，可露骨地直接谈论性爱的却很少，虽然这涉及到传统教育理念与教育方式的历史遗留问题……嘛，不管怎么说，从知识的来源上就能看出来，这二者从一开始就是分离的，而之后我们却总是将性爱连接起来，只是我们的一厢情愿而已。</p>
<p>说到底讨论的还是男女关系……说实话我对这一点也有点迷惑，是因为我还尚且没有一个知心的女性朋友来讨论这件事以至于我把心里想的东西都倒出来给大家听么？</p>
<p>也可能是因为男女关系本就是生活的一大部分吧……再加上我所处的这个环境的特殊性，实在没办法让我把这样一个重要的话题忽视掉。</p>
<p>说起来，在我的个人观念里，接吻似乎是情侣之间的最高特权，啊……性爱之前的前戏不算，我指的是，见面时，离别时，或者就……平日里的那种不带本能的，全凭情感驱使之下的接吻，这其中包含的全是纯粹的爱，而没有掺杂什么别的东西。</p>
<p>相比之下，性爱更像是类似于饥饿一样的本能需求……怎么说呢，固然是包含着爱意的，但总感觉其中又混入了许多并不那么纯净的东西。</p>
<p>……</p>
<p>我似乎是有些矫情了。</p>
<p>不过不矫情的情况下，我可能连离散数学的证明题都写不出来罢。</p>
<p>说到底写这篇东西究竟是干嘛的呢？虽然在一开始就说明我是出于总结一样的理由来写这篇东西，但似乎这也是矫情的一部分，到头来我也不知道我为什么要写这样一篇东西，或许只是单纯的想要讨论爱和性这二者吧，带着这种青涩去讨论。</p>
<p>人与人之间的连接与分离并不是简简单单三言两语就能讲完的，因而这篇矫情的东西也只能算是标题党罢。</p>
<p>记毕于2019.09.27凌晨00:50。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="/music/Daily_Loop.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='2f0d7b79953651813188'
        data-cs='da92e3f6582a8e6938646d8cde35d25f9e127e25'
        data-r='StarlexAtlas.github.io'
        data-o='StarlexAtlas'
        data-a='StarlexAtlas'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
            
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
